<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos con Html(Explicitos) y Javascript</title>
</head>
<body>
    <p style="border-style: double;"
    onmouseover="myActionP()">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, animi. Dolore assumenda, ipsa incidunt iusto dignissimos sapiente beatae, atque libero porro fugiat tempore harum odit?</p>
    <br>
    <p id="descripcion"></p>
    <button onclick="myAction()">Boton Acción 1</button>
    <button onclick="myAction2()">Boton Acción 2</button>
    <br>
    <br>
    <input type="text" id="myInputData">

    <br>
    <button onclick="changeData()">Cambio Input</button>
    <script src="script.js"></script>
</body>
</html>